<?php

namespace Database\Seeders;

use App\Models\Audience;
use App\Models\Banner;
use Illuminate\Database\Seeder;
use Str;

class AudiencesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Audience::create([
            'image' => 'content/gfx-sm-e-light.png',
            'text' => 'Индивидуальный подход',
            'head' => 'Индивидуальный подход к каждому студенту. Благодаря использованию различных онлайн-инструментов, преподаватели могут адаптировать материалы под нужды и уровень подготовки каждого студента. Это позволяет более эффективно усваивать знания и повышать успеваемость.'
        ]);
        Audience::create([
            'image' => 'content/gfx-sm-f-light.png',
            'text' => 'Различные форматы обучения',
            'head' => 'Возможность использования различных форматов обучения. Например, студенты могут изучать материалы в виде видеолекций, интерактивных курсов, онлайн-тестов и т.д. Это позволяет более эффективно усваивать информацию и выбирать наиболее подходящий для себя формат обучения.'
        ]);
        Audience::create([
            'image' => 'content/gfx-sm-g-light.png',
            'text' => 'Подтверждение усвоенного материала',
            'head' => 'Цифровая кафедра позволяет более эффективно контролировать успеваемость студентов. Благодаря онлайн-тестам и заданиям, преподаватели могут быстро оценить знания студентов и дать им обратную связь. Это помогает студентам лучше понимать свои ошибки и улучшать свои знания.'
        ]);
    }
}
