<?php

namespace Database\Seeders;

use App\Models\Audience;
use App\Models\Banner;
use App\Models\Card;
use App\Models\TextInCards;
use Illuminate\Database\Seeder;
use Str;

class CardsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        Card::create([
            'image' => 'content/1cards.jpg',
            'head' => '108 чел.',
            'underhead' => '108 человек из 649',
            'basic' => 'Искусственный интеллект и большие данные (декабрь 2023 - июнь 2024)',
            'qualification' => 'Аналитик данных',
            'more' => 'Программа реализуется в рамках реализации проекта «Цифровые кафедры» программы стратегического академического лидерства Приоритет- 2030 на учебной площадке ФГБОУ ВО "Новгородский государственный университет имени Ярослава Мудрого".
            <br>
            <br>
            Дополнительная профессиональная программа профессиональной переподготовки направлена на получение компетенции, необходимой для выполнения нового вида профессиональной деятельности, приобретение новой квалификации в области искусственного интеллекта и больших данных.
            <br>
            <br>
            Пройти бесплатное обучение могут студенты 3–4 курсов IT-специальностей института ИЭиИС НовГУ.'
        ]);

        Card::create([
            'image' => 'content/2cards.jpg',
            'head' => '227 чел.',
            'underhead' => '227 человек из 649',
            'basic' => 'Управление проектами в области искусственного интеллекта (декабрь 2023 - июнь 2024)',
            'qualification' => 'Менеджер проектов в области искусственного интеллекта (ИИ)',
            'more' => 'Программа реализуется в рамках реализации проекта «Цифровые кафедры» программы стратегического академического лидерства Приоритет- 2030 на учебной площадке ФГБОУ ВО "Новгородский государственный университет имени Ярослава Мудрого".
            <br>
            <br>
            Дополнительная профессиональная программа профессиональной переподготовки направлена на получение компетенции обучающимися по специальностям и направлениям подготовки, не отнесенным к ИТ-сфере, необходимым для выполнения нового вида профессиональной деятельности в области информационных технологий и сопровождения разработки систем искусственного интеллекта в гуманитарной сфере; приобретение новой квалификации “Менеджер проектов в области искусственного интеллекта”.
            <br>
            <br>
            К освоению Программы в рамках проекта допускаются лица, получающие высшее образование по очной (очно-заочной) форме, лица, освоившие основную профессиональную образовательную программу (далее – ОПОП ВО) – в объеме не менее первого курса (бакалавры 2-го курса), ОПОП ВО специалитета – не менее первого и второго курсов (специалисты 3-го курса), а также магистратуры, обучающиеся по ОПОП ВО, не отнесенным к ИТ-сфере'
        ]);

        Card::create([
            'image' => 'content/3cards.jpg',
            'head' => '314 чел.',
            'underhead' => '314 человек из 649',
            'basic' => 'Графический дизайн и визуальные коммуникации',
            'qualification' => 'Графический дизайн и визуальные коммуникации',
            'more' => 'Программа реализуется в рамках реализации проекта «Цифровые кафедры» программы стратегического академического лидерства Приоритет- 2030 на учебной площадке ФГБОУ ВО "Новгородский государственный университет имени Ярослава Мудрого".
            <br>
            <br>
            Цель программы: получение слушателями курса компетенции, необходимых для выполнения нового вида профессиональной деятельности в области разработки цифровых дизайн-макетов; приобретение новой квалификации «Графический дизайнер».
            <br>
            <br>
            Пройти бесплатное обучение могут студенты 2–5 курсов не ИТ- специальностей НовГУ и других учебных заведений высшего образования.'
        ]);

        Card::create([
            'image' => 'content/4cards.jpg',
            'head' => '108 чел.',
            'underhead' => '108 человек из 649',
            'basic' => 'Искусственный интеллект и большие данные',
            'qualification' => 'Аналитик данных',
            'more' => 'Программа реализуется в рамках реализации проекта «Цифровые кафедры» программы стратегического академического лидерства Приоритет- 2030 на учебной площадке ФГБОУ ВО "Новгородский государственный университет имени Ярослава Мудрого".
            <br>
            <br>
            Дополнительная профессиональная программа профессиональной переподготовки направлена на получение компетенции, необходимой для выполнения нового вида профессиональной деятельности, приобретение новой квалификации в области искусственного интеллекта и больших данных.
            <br>
            <br>
            Пройти бесплатное обучение могут студенты 3–4 курсов IT-специальностей института ИЭиИС НовГУ.'
        ]);

        Card::create([
            'image' => 'content/5cards.jpg',
            'head' => '227 чел.',
            'underhead' => '227 человек из 649',
            'basic' => 'Управление проектами в области искусственного интеллекта',
            'qualification' => 'Менеджер проектов в области искусственного интеллекта (ИИ)',
            'more' => 'Программа реализуется в рамках реализации проекта «Цифровые кафедры» программы стратегического академического лидерства Приоритет- 2030 на учебной площадке ФГБОУ ВО "Новгородский государственный университет имени Ярослава Мудрого".
            <br>
            <br>
            Дополнительная профессиональная программа профессиональной переподготовки направлена на получение компетенции обучающимися по специальностям и направлениям подготовки, не отнесенным к ИТ-сфере, необходимым для выполнения нового вида профессиональной деятельности в области информационных технологий и сопровождения разработки систем искусственного интеллекта в гуманитарной сфере; приобретение новой квалификации “Менеджер проектов в области искусственного интеллекта”.
            <br>
            <br>
            К освоению Программы в рамках проекта допускаются лица, получающие высшее образование по очной (очно-заочной) форме, лица, освоившие основную профессиональную образовательную программу (далее – ОПОП ВО) – в объеме не менее первого курса (бакалавры 2-го курса), ОПОП ВО специалитета – не менее первого и второго курсов (специалисты 3-го курса), а также магистратуры, обучающиеся по ОПОП ВО, не отнесенным к ИТ-сфере'
        ]);
    }
}
