<?php

namespace Database\Seeders;

use App\Models\Audience;
use App\Models\Banner;
use App\Models\Card;
use App\Models\TextInCards;
use Illuminate\Database\Seeder;
use Str;

class CardsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {


        //персонализированный контент

        Card::create([
            'image' => 'content/1cards.jpg',
            'head' => '108 чел.',
            'underhead' => '108 человек из 649',
            'basic' => 'Искусственный интеллект и большие данные (декабрь 2023 - июнь 2024)',
            'qualification' => 'Аналитик данных',
            'more' => 'Дополнительная профессиональная программа профессиональной переподготовки направлена на получение компетенции, необходимой для выполнения нового вида деятельности, приобретение новой квалификации в области искусственного интеллекта и больших данных.'
        ]);

        Card::create([
            'image' => 'content/2cards.jpg',
            'head' => '227 чел.',
            'underhead' => '227 человек из 649',
            'basic' => 'Управление проектами в области искусственного интеллекта (декабрь 2023 - июнь 2024)',
            'qualification' => 'Менеджер проектов в области искусственного интеллекта (ИИ)',
            'more' => 'Дополнительная профессиональная программа профессиональной переподготовки направлена на получение компетенции не отнесенным к ИТ-сфере, необходимым для выполнения нового вида профессиональной деятельности в области информационных технологий.'
        ]);

        Card::create([
            'image' => 'content/1cards.jpg',
            'head' => '108 чел.',
            'underhead' => '108 человек из 649',
            'basic' => 'Искусственный интеллект и большие данные',
            'qualification' => 'Аналитик данных',
            'more' => 'Дополнительная профессиональная программа профессиональной переподготовки направлена на получение компетенции, необходимой для выполнения нового вида деятельности, приобретение новой квалификации в области искусственного интеллекта и больших данных.'
        ]);

        Card::create([
            'image' => 'content/2cards.jpg',
            'head' => '227 чел.',
            'underhead' => '227 человек из 649',
            'basic' => 'Управление проектами в области искусственного интеллекта',
            'qualification' => 'Менеджер проектов в области искусственного интеллекта (ИИ)',
            'more' => 'Дополнительная профессиональная программа профессиональной переподготовки направлена на получение компетенции не отнесенным к ИТ-сфере, необходимым для выполнения нового вида профессиональной деятельности в области информационных технологий.'
        ]);

        Card::create([
            'image' => 'content/3cards.jpg',
            'head' => '314 чел.',
            'underhead' => '314 человек из 649',
            'basic' => 'Графический дизайн и визуальные коммуникации',
            'qualification' => 'Графический дизайн и визуальные коммуникации',
            'more' => 'Цель программы: получение слушателями курса компетенции, необходимых для выполнения нового вида профессиональной деятельности в области разработки цифровых дизайн-макетов; приобретение новой квалификации «Графический дизайнер».'
        ]);
    }
}
