<?php

namespace Database\Seeders;

use App\Models\BlockHide;
use App\Models\Dashboard;
use Illuminate\Database\Seeder;

class DashboardSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Dashboard::create([
            'name' => 'Численность лиц, прошедших обучение по дополнительным профессиональным программам, из них:
            <br>
            – численность лиц, прошедших обучение по программам повышения квалификации, чел. квалификации
            <br>
            – численность лиц, прошедших обучение по программам профессиональной переподготовки, чел.',
            'base' => '7500',
            'special' => '2500',
            'result' => '10000',
            'percent' => '1',
        ]);
        Dashboard::create([
            'name' => 'Доля обучающихся по образовательным программам бакалавриата, специалитета, магистратуры по очной форме обучения, получивших на бесплатной основе дополнительную квалификацию в общей численности обучающихся по образовательным программам бакалавриата, специалитета, магистратуры по очной форме обучения, из них:
            <br>
            – численность обучающихся по образовательным программам бакалавриата, специалитета, магистратуры по очной форме обучения, получивших на бесплатной основе дополнительную квалификацию (очная форма), чел.

            ',
            'base' => '7500',
            'special' => '2500',
            'result' => '10000',
            'percent' => '1',
        ]);

        Dashboard::create([
            'name' => 'Численность обучающихся на цифровой кафедре образовательной организации высшего образования, чел.',
            'base' => '7500',
            'special' => '2500',
            'result' => '10000',
            'percent' => '1',
        ]);

        Dashboard::create([
            'name' => 'Объем доходов от реализации дополнительных профессиональных программ и основных программ профессионального обучения в расчете на одного НПР, тыс. руб.',
            'base' => '7500',
            'special' => '2500',
            'result' => '10000',
            'percent' => '1',
        ]);
    }
}
