<?php

namespace Database\Seeders;

use App\Models\Additional;
use App\Models\Banner;
use App\Models\Possibilities;
use App\Models\Question;
use Illuminate\Database\Seeder;
use Str;

class PossibilitiesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Question::create([
            'ask' => 'В чем цель проекта "Цифровые кафедры"?',
            'response' => 'В настоящее время очень ценятся квалифицированные специалисты, которые, независимо от своего основного профиля, владеют цифровыми инструментами. Подготовкой таких специалистов занимаются "Цифровые кафедры". По итогам обучения дополнительно к основной специальности студенты получают квалификацию в сфере IT.',
            'faq_id' => '1'
        ]);
        Question::create([
            'ask' => 'Сколько стоит обучение по программам "Цифровой кафедры"?',
            'response' => 'Обучение на программах Цифровой кафедры бесплатное.',
            'faq_id' => '1'
        ]);
        Question::create([
            'ask' => 'Сколько длится обучение?',
            'response' => 'Продолжительность обучения на программах составляет 9 месяцев.',
            'faq_id' => '1'
        ]);
        Question::create([
            'ask' => 'Какой документ я получу после окончания обучения?',
            'response' => 'После прохождении итогового ассессмента и аттестации выдается диплом о профессиональной переподготовке с присвоением квалификации. Диплом об окончании программы вручается после окончания вуза, если студент обучается на программах бакалавриата и специалитета. При наличии диплома СПО у бакалавров – диплом вручается сразу после окончания программы. Магистранты также получат дипломы сразу после окончания программы.',
            'faq_id' => '1'
        ]);
        Question::create([
            'ask' => 'Кто преподает на "Цифровых кафедрах"?',
            'response' => 'Преподаватели университета
            <br>
            Сотрудники организаций реального сектора экономики
            <br>
            Эксперты-практики (со стажем работы в вузе или в IT‑отрасли от трёх лет)
            ',
            'faq_id' => '1'
        ]);


        Question::create([
            'ask' => 'Могут ли принять участие в проекте студенты заочной формы обучения и аспирантуры?',
            'response' => 'Нет. Цифровая кафедра открыта для студентов ТОЛЬКО очной и очно-заочной формы обучения: бакалавров – со 2 курса и выше, специалистов – с 3 курса и выше, магистрантов любого года обучения.',
            'faq_id' => '2'
        ]);
        Question::create([
            'ask' => 'Как будет проходить обучение?',
            'response' => 'Обучение по программам реализовано в формате смешанного обучения (очно-заочный формат), с применением электронного обучения и дистанционных образовательных технологий.
            <br>
                Обучение производится на платформе электронного обучения НовГУ
            <br>
                 Для проведения лекционных и практических занятий используются сервисы вебинаров и видеоконференций.',
            'faq_id' => '2'
        ]);
        Question::create([
            'ask' => 'Что будет, если я пропущу занятие?',
            'response' => 'Все занятия будут доступны в записи 24/7. Вы всегда сможете вернуться к пропущенному заданию или лекционному материалу и наверстать упущенное',
            'faq_id' => '2'
        ]);
        Question::create([
            'ask' => 'Что произойдет, если студент переведется в другой вуз?',
            'response' => 'Если к моменту перевода студент успеет закончить курс переподготовки, то после завершения обучения в другом вузе, он может обратиться на Цифровую кафедру НовГУ и получить диплом о переподготовке.',
            'faq_id' => '2'
        ]);
        Question::create([
            'ask' => 'Смогут ли студенты самостоятельно выбрать программу обучения на цифровой кафедре? Должна ли она быть связана с основной специальностью?',
            'response' => 'На цифровой кафедре можно получить квалификацию, которая будет дополнением к основной образовательной программе. В любом случае сначала абитуриент выбирает основное направление или специальность и только на втором курсе может пойти на дополнительную профессиональную программу. Какие программы создавать — определяет вуз, а студенты выбирают из предложенных программ.',
            'faq_id' => '2'
        ]);


        Question::create([
            'ask' => 'Кто может подать заявку на обучение?',
            'response' => 'Студенты НовГУ, обучающиеся по очной или очно-заочной форме.
            <br>
                            Студенты вузов, у которых заключен договор о Консорциуме с НовГУ',
            'faq_id' => '3'
        ]);
        Question::create([
            'ask' => 'Можно ли повторно пройти обучение?',
            'response' => 'Проходить обучение можно только один раз. Если в настоящее время вы уже обучаетесь на программе Цифровой кафедры, или закончили обучение, получив диплом, пройти обучение по предложенным программам еще раз вы не сможете.',
            'faq_id' => '3'
        ]);
        Question::create([
            'ask' => 'Если я уже поступал на программу "Цифровой кафедры", но не закончил обучение, могу ли я записаться на одну из программ в этом году?',
            'response' => 'Можете. Если не был получен диплом по программам «Цифровой кафедры» (независимо от причины), можно подать заявку на обучение в текущем году.',
            'faq_id' => '3'
        ]);
        Question::create([
            'ask' => 'Будут ли на "Цифровой кафедре" государственный экзамен или дипломная работы?',
            'response' => 'Перед началом обучения все студенты цифровой кафедры пройдут входной ассесмент, чтобы оценить имеющиеся знания. В конце программы потребуется пройти итоговый ассесмент и итоговую аттестацию по программе.',
            'faq_id' => '3'
        ]);
    }
}
