<?php

namespace Database\Seeders;

use App\Models\Additional;
use App\Models\Banner;
use App\Models\Team;
use Illuminate\Database\Seeder;
use Str;

class TeamsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Team::factory(1)->create([
            'fio' => 'Цымбалюк Лариса Николаевна',
            'job' => 'Руководитель цифровой кафедры',
            'merits' => 'преподаватель ИЭИС'
        ]);
        Team::factory(1)->create([
            'fio' => 'Руденко Ксения Александровна',
            'job' => 'Управление проектами в области искусственного интеллекта',
            'merits' => 'доцент Кафедры цифровой экономики и управления ИЦЭУС, менеджер проектов и тьютер Школы проектного обучения'
        ]);
        Team::factory(1)->create([
            'fio' => 'Телина Ирина Сергеевна',
            'job' => 'Искусственный интеллект и большие данные',
            'merits' => 'доцент Кафедры физики твердого тела и микроэлектроники, старший научный сотрудник Управления инженерного образования'
        ]);
        Team::factory(1)->create([
            'fio' => 'Химмельрайх Анна Викторовна',
            'job' => 'Графический дизайн и визуальные коммуникации',
            'merits' => 'преподаватель политехнического колледжа ИЭИС НовГУ'
        ]);
        Team::factory(1)->create([
            'fio' => 'Телина Ирина Сергеевна',
            'job' => '',
            'merits' => 'к.т.н.доцент, руководитель программы'
        ]);
        Team::factory(1)->create([
            'fio' => 'Левицкий Иван Александрович',
            'job' => '',
            'merits' => 'преподаватель Политехнического колледжа НовГУ'
        ]);
        Team::factory(1)->create([
            'fio' => 'Рыжов Андрей Сергеевич',
            'job' => '',
            'merits' => 'сотрудник ПАО Ростелеком'
        ]);
        Team::factory(1)->create([
            'fio' => 'Цымбалюк Лариса Николаевна',
            'job' => '',
            'merits' => 'преподаватель ИЭИС'
        ]);
        Team::factory(1)->create([
            'fio' => 'Кудряшова Татьяна Вячеславовна',
            'job' => '',
            'merits' => 'менеджер проектов Школы проектного обучения'
        ]);
        Team::factory(1)->create([
            'fio' => 'Трофимова Марина Сергеевна',
            'job' => '',
            'merits' => 'к.ю.н. доцент'
        ]);
        Team::factory(1)->create([
            'fio' => 'Новиктова Яна Владимировна',
            'job' => '',
            'merits' => 'доцент, ИПТ'
        ]);
        Team::factory(1)->create([
            'fio' => 'Химмельрайх Анна Викторовна',
            'job' => '',
            'merits' => 'Преподаватель ИЭИС'
        ]);
        Team::factory(1)->create([
            'fio' => 'Клевин Виталий Геннадьевич',
            'job' => '',
            'merits' => 'Преподаватель ИПТ'
        ]);
        Team::factory(1)->create([
            'fio' => 'Гареева Татьяна Юрьевна',
            'job' => '',
            'merits' => 'Преподаватель ИЭИС и ИПТ'
        ]);
        Team::factory(1)->create([
            'fio' => 'Ионина Елизавета Вячеславовна,',
            'job' => '',
            'merits' => 'начальник дизайнерского отдела ООО торговый дом Новопласт'
        ]);
        Team::factory(1)->create([
            'fio' => 'Никифорова Анастасия Михайловна',
            'job' => '',
            'merits' => 'технический редактор отдела развития бренда'
        ]);
        Team::factory(1)->create([
            'fio' => 'Федорова Маргарита Михайловна',
            'job' => '',
            'merits' => 'технический редактор отдела развития бренда'
        ]);
        Team::factory(1)->create([
            'fio' => 'Зуева Татьяна Александровна',
            'job' => '',
            'merits' => 'дизайнер ООО ПК «Плюмар'
        ]);
        Team::factory(1)->create([
            'fio' => 'Коваленко Андрей Валентинович',
            'job' => '',
            'merits' => 'преподаватель VR, Новгородский кварториум'
        ]);
        Team::factory(1)->create([
            'fio' => 'Маяцкая Мария Владимировна',
            'job' => '',
            'merits' => 'дизайнер-оператор ООО ТПК «Печатный двор»'
        ]);
        Team::factory(1)->create([
            'fio' => 'Кононова Яна Дмитриевна',
            'job' => '',
            'merits' => 'фрилансер'
        ]);
        Team::factory(1)->create([
            'fio' => 'Гребнева Виктория Алексеевна',
            'job' => 'Институт политехнический',
            'merits' => 'администратор ООД ИПТ'
        ]);
        Team::factory(1)->create([
            'fio' => 'Корчагин Александр Федорович',
            'job' => 'Институт политехнический',
            'merits' => 'инженер ООД ИПТ'
        ]);
        Team::factory(1)->create([
            'fio' => 'Гуркова Ирина Николаевна',
            'job' => 'Институт электронных и информационных систем',
            'merits' => 'начальник ООД ИЭИС'
        ]);
        Team::factory(1)->create([
            'fio' => 'Кулаков Игорь Юрьевич',
            'job' => 'Институт электронных и информационных систем',
            'merits' => 'ассистент кафедры информационных технологий и систем'
        ]);
        Team::factory(1)->create([
            'fio' => 'Мануриков Яков Николаевич',
            'job' => 'Институт биотехнологий и химического инжиниринга',
            'merits' => 'специалист по УМР'
        ]);
        Team::factory(1)->create([
            'fio' => 'Лапина Полина Витальевна',
            'job' => 'Институт биотехнологий и химического инжиниринга',
            'merits' => 'администратор ООД'
        ]);
        Team::factory(1)->create([
            'fio' => 'Канищева Наталья Андреевна',
            'job' => 'Институт цифровой экономики, управления и сервиса',
            'merits' => 'доцент кафедры цифровой экономики и управления'
        ]);
        Team::factory(1)->create([
            'fio' => 'Ионова Софья Валерьевна',
            'job' => 'Юридический институт',
            'merits' => 'инженер-исследователь УИО ПИШ'
        ]);
        Team::factory(1)->create([
            'fio' => 'Ионова Софья Валерьевна',
            'job' => 'Юридический институт',
            'merits' => 'инженер-исследователь УИО ПИШ'
        ]);
        Team::factory(1)->create([
            'fio' => 'Матеуш Ксения Владимировна',
            'job' => 'Гуманитарный институт',
            'merits' => 'Администратор ООД (кафедра журналистики)'
        ]);
        Team::factory(1)->create([
            'fio' => 'Белова Елена Ивановна',
            'job' => 'Институт медицинского образования',
            'merits' => 'директор Центра дополнительного образования'
        ]);
        Team::factory(1)->create([
            'fio' => 'Колпакова Анна Николаевна',
            'job' => 'Институт непрерывного педагогического образования, УлГАУ',
            'merits' => 'начальник ООД ИНПО'
        ]);
        Team::factory(1)->create([
            'fio' => 'Суржикова Анастасия Александровна',
            'job' => 'Институт непрерывного педагогического образования, УлГАУ',
            'merits' => 'администратор ООД ИНПО'
        ]);
        Team::factory(1)->create([
            'fio' => 'Шабанов Антон Михайлович',
            'job' => 'Институт непрерывного педагогического образования, УлГАУ',
            'merits' => 'методист Центра дополнительного образования детей "Дом научной коллаборации имени С.В.Ковалевской»'
        ]);
        Team::factory(1)->create([
            'fio' => 'Альфимов Никита Геннадьевич',
            'job' => 'Тверской государственный университет, Великолукская академия сельского хозяйства',
            'merits' => 'специалист Управления инженерного образования ПИШ НовГУ'
        ]);
    }
}
