<?php

namespace Database\Factories;

use App\Models\Banner;
use App\Models\Selection;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Facades\Storage;
use Str;

class SelectionFactory extends Factory
{

    protected $model = Selection::class;

    public function definition()
    {
        return [
            'image' => 'content/for-student.png',
            'head' => 'Студентам',
            'text' => 'Успешное завершение обучения и получение новых цифровых компетенций, подтвержденных дипломом Цифровой Кафедры НовГУ, — это существенный шаг в формировании конкурентоспособного портфолио для дальнейшего трудоустройства',
            'more' => 'Студенты, успешно завершившие обучение, получают вторую востребованную профессию.
            <br>
            <br>
            Во время обучения студенты получат новые знания и умения в программировании и искусственном интеллекте и в других направлениях.
            <br>
            <br>
            Так же при обучении есть возможность общения с педагогами-программистами и специалистами IT-компаний и получения от них уникальных знаний и умений.
            <br>
            <br>
            На Цифровой Кафедре студенты получают независимую оценку уровня сформированности ИТ-компетенций, которую проводит университет "Иннополис".
            '
        ];
    }
}
